# javaTech

./: build.gradle  settings.gradle
src/main/java/app/algo/: ArraysOne.java  ExpCalc.java  JMapTest.java  Jk.java  Main.java  Timezone.java
src/main/java/app/lombok/examples/: AbstractBaseClass.java  JData.java
src/test/java/app/algo/: ExpCalcIT.java  ExpCalcTest.java
src/test/java/app/lombok/examples/: JDataTest.java
